# training_ee_actionbazaar

./: .classpath  .project  pom.xml
src/main/java/com/actionbazaar/: BidManagerQualifier.java  CurrentBid.java  CurrentUser.java  LogoutController.java  NavigationRules.java  NewItem.java  SelectedItem.java  State.java
src/main/java/com/actionbazaar/account/: Address.java  AnonymousUser.java  AuthenticatedUser.java  BazaarAccount.java  Bidder.java  BillingInfo.java  Employee.java  Group.java  Seller.java  SessionBean.java  Summary.java  User.java  UserService.java  UserServiceBean.java
src/main/java/com/actionbazaar/buslogic/: BidManager.java  BidManagerBean.java  BidManagerFraudDetector.java  CreditCardManager.java  CreditCardManagerBean.java  FlyerBean.java  ItemManager.java  NewsletterBean.java  PickListBean.java
src/main/java/com/actionbazaar/buslogic/exceptions/: CreditCardSystemException.java  CreditProcessingException.java
src/main/java/com/actionbazaar/chat/: ChatEndpointConfig.java  ChatServer.java  ClientChatEndpoint.java  CommandMessageHandler.java  ContextListener.java  SupportChatEndpoint.java  SupportConversaion.java
src/main/java/com/actionbazaar/chat/bulletin/: BulettinService.java  BulletinCommand.java  CommandResult.java  CustomServiceRepEvent.java  SupportStatus.java
src/main/java/com/actionbazaar/chat/commands/: AbstractCommand.java  ChatMessage.java  CommandMessage.java  CommandMessageDecoder.java  CommandMessageEncoder.java  CommandTypes.java
src/main/java/com/actionbazaar/controller/: BidController.java  BidderAccountController.java  ItemController.java  LandingController.java  LoginController.java  SellController.java
src/main/java/com/actionbazaar/image/: ImageBean.java  ImageRecord.java  ImageServlet.java
src/main/java/com/actionbazaar/model/: Bid.java  Billing.java  Category.java  CreditCard.java  CreditCardType.java  Email.java  Item.java  Order.java  OrderStatus.java  Shipping.java
src/main/java/com/actionbazaar/setup/: Bootstrap.java  DevelopmentStartup.java  SystemStartup.java
src/main/java/com/actionbazaar/util/: FacesContextProducer.java  PerformanceInterceptor.java  PerformanceMonitor.java  ResourceBundleKeys.java
src/main/java/com/actionbazaar/web/: MessageBundle.java  MessageBundleProvider.java  PageNavigationEnum.java  PhoneNumber.java  UIPhone.java  UserDisplay.java
src/main/resources/com/actionbazaar/resources/: component.properties  messages.properties
src/main/webapp/: account.xhtml  addItem.xhtml  chat.xhtml  document.xhtml  index.xhtml  item.xhtml  login.xhtml  mybazaar.xhtml  placeBid.xhtml  plogin.xhtml  sell.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  jboss-web.xml  template.xhtml  web.xml
src/main/webapp/account/: index.xhtml  security.xhtml  step2.xhtml  step3.xhtml
src/main/webapp/admin/: editEmployee.xhtml  support.xhtml  template.xhtml
src/main/webapp/resources/bazaar/: Phone.xhtml
src/main/webapp/resources/js/: CommonUtilities.js  bulletin.js  chat.js
src/site/: site.xml
src/test/java/com/actionbazaar/buslogic/: BidManagerTest.java
src/test/resources/: arquillian.xml  standalone.xml  test-persistence.xml
src/test/resources/com/actionbazaar/account/: UserServiceTest.java
src/test/resources/wildfly-resources/: mgmt-groups.properties  mgmt-users.properties  module.xml  standalone.xml
