<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.actionbazaar.app</groupId>
  <artifactId>actionbazaar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>actionbazaar</name>
  <description>A war actionbazaar my first EE application (EJB In Action).</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
    <wildfly-home>C:\EJB_IN_ACTION\wildfly-20.0.1.Final</wildfly-home>
    <wildfly-hostname>127.0.0.1</wildfly-hostname>
    <wildfly-port>9991</wildfly-port>
    <wildfly-username>admin</wildfly-username>
    <wildfly-password>admin</wildfly-password>
    <wildfly.test.embeded.folder>wildfly-20.0.1.Final</wildfly.test.embeded.folder>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- Arquillian BOM (Bill Of Materials). -->
  		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-bom</artifactId>
			<version>1.6.0.Final</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<!-- JUnit regression testing framework. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<!-- Persistence-->
    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>eclipselink</artifactId>
    	<version>3.0.0-M1</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<version>2.2.1</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
    	<version>3.0.0-M1</version>
    	<scope>runtime</scope>
	</dependency>
	<dependency>
    	<groupId>org.wildfly</groupId>
    	<artifactId>wildfly-ejb3</artifactId>
    	<version>20.0.1.Final</version>
	</dependency>
	<!-- Commons Codec - used for Base64 encoding-->
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.15</version>
	</dependency>
    <dependency>
    	<groupId>javax.jws</groupId>
    	<artifactId>javax.jws-api</artifactId>
    	<version>1.1</version>
	</dependency>
	<dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.3.1</version>
	</dependency>
	<dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.1.1</version>
	</dependency>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>8.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>10.0.0</version>
	</dependency>
	
	<!-- TESTING -->
	<!--  JUnit dependency that is required to run our unit tests: -->
    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
     </dependency>
     <!-- JUnit Container Implementation for the Arquillian Project 
      	  to test enterprise features such as EJB and the Java Transaction API (JTA)-->
     <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
     </dependency>
	<!-- Arquillian test uses a protocol to communicate with the server application-->
     <dependency>
         <groupId>org.jboss.arquillian.protocol</groupId>
         <artifactId>arquillian-protocol-servlet</artifactId>
         <scope>test</scope>
     </dependency>
     <dependency>
	    <groupId>org.jboss.shrinkwrap.resolver</groupId>
	    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
           <groupId>org.jboss.shrinkwrap.resolver</groupId>
           <artifactId>shrinkwrap-resolver-bom</artifactId>
           <version>3.1.4</version>
           <scope>test</scope>
           <type>pom</type>
       </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
      	<plugin>            
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>3.3.1</version>
  			<configuration>
    			<webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
  			</configuration>
		</plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
        	<artifactId>maven-surefire-plugin</artifactId>
          	<version>3.0.0-M5</version>
        </plugin>
        <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M5</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
			<groupId>org.wildfly.plugins</groupId>
    		<artifactId>wildfly-maven-plugin</artifactId>
    		<version>2.0.2.Final</version>
    		<configuration>
    			<hostname>${wildfly-hostname}</hostname>
		        <port>${wildfly-port}</port>
		        <username>${wildfly-username}</username>
		        <password>${wildfly-password}</password>
    		</configuration>
        </plugin>
        
      </plugins>
    </pluginManagement>
    <testResources>
    	<testResource>
    		<directory>src/test/resources</directory>
    	</testResource>
    </testResources>
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    	</resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <profiles>
  	<!-- Arquillian WildFly remote profile -->
  	<profile>
  		<id>arq-wildfly-remote</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<dependencies>
  			<dependency>
			    <groupId>org.wildfly.arquillian</groupId>
			    <artifactId>wildfly-arquillian-container-remote</artifactId>
			    <version>3.0.1.Final</version>
			    <scope>test</scope>
			</dependency>
  		</dependencies>
  	</profile>
  	<profile>
  		<id>arq-wildfly-managed</id>
  		<dependencies>
           	<dependency>
		    <groupId>org.wildfly.arquillian</groupId>
		    <artifactId>wildfly-arquillian-container-managed</artifactId>
		    <version>3.0.1.Final</version>
		    <scope>test</scope>
		</dependency>

        </dependencies>
  		<build>
  			<testResources>
  				<testResource>
  					<directory>src/test/resources</directory>
  				</testResource>
  			</testResources>
  			<plugins>
  				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.wildfly</groupId>
                                        <artifactId>wildfly-dist</artifactId>
                                        <version>20.0.1.Final</version>
                                        <type>zip</type>
                                        <overWrite>false</overWrite>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
		        	<artifactId>maven-surefire-plugin</artifactId>
		          	<configuration>
		          		<reuseForks>true</reuseForks>
		          		<systemPropertyVariables>
		          			<jboss.home>${project.build.directory}/${wildfly.test.embeded.folder}</jboss.home>
		          			<server-config>standalone.xml</server-config>
		          		</systemPropertyVariables>
		          		<redirectTestOutputToFile>false</redirectTestOutputToFile>
		          	</configuration>
                </plugin>
                <plugin>
		          <artifactId>maven-resources-plugin</artifactId>
		          <version>3.2.0</version>
		          <executions>
		          	<execution>
		          		<id>copy-drivers-resources</id>
		          		<phase>process-test-classes</phase>
		          		<goals>
		          			<goal>copy-resources</goal>
		          		</goals>
		          		<configuration>
		          			<outputDirectory>${project.build.directory}/${wildfly.test.embeded.folder}/modules/system/layers/base/com/oracle/main</outputDirectory>
		          			<resources>
		          				<resource>
		          					<directory>src/test/resources/wildfly-resources</directory>
		          					<includes>
		          						<include>module.xml</include>
		          						<include>ojdbc8.jar</include>
		          					</includes>
		          				</resource>
		          			</resources>
		          		</configuration>
		          	</execution>
		          	<execution>
		          		<id>copy-configuration-resource</id>
		          		<phase>process-test-classes</phase>
		          		<goals>
		          			<goal>copy-resources</goal>
		          		</goals>
		          		<configuration>
		          			<outputDirectory>${project.build.directory}/${wildfly.test.embeded.folder}/standalone/configuration</outputDirectory>
		          			<resources>
		          				<resource>
		          					<directory>src/test/resources/wildfly-resources</directory>
		          					<includes>
		          						<include>standalone.xml</include>
		          						<include>*.properties</include>
		          					</includes>
		          				</resource>
		          			</resources>
		          			<overwrite>true</overwrite>
		          		</configuration>		          		
		          	</execution>		 
		          </executions>
		        </plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>

</project>
